// export const Ali = {
//   _id: "62b188e01a3580292353a090",
//   name: "Ali",
//   image: "#",
//   createdAt: "2022-06-21T09:01:20.749+00:00",
//   updatedAt: "2022-06-21T09:01:20.749+00:00",
// };
// export const John = {
//   _id: "62b188661a3580292353a08c",
//   name: "John Smith x",
//   image: "https://mui.com/static/images/avatar/1.jpg",
//   createdAt: "2022-06-21T08:59:18.368+00:00",
//   updatedAt: "2022-06-21T08:59:18.368+00:00",
// };

// export const Lisa = {
//   _id: "62b1889e1a3580292353a08e",
//   name: "lisa ason x",
//   image: "https://mui.com/static/images/avatar/3.jpg",
//   createdAt: "2022-06-21T09:00:14.048+00:00",
//   updatedAt: "2022-06-21T09:00:14.048+00:00",
// };
